# SmallStructuresTakeOffs

./: Program.cs  SmallStructuresTakeOffs.csproj  SmallStructuresTakeOffs.sln  Startup.cs  a  appsettings.json
Controllers/: C1580CBController.cs  CBc1510SglT1Controller.cs  CBc1520T3Controller.cs  CBc1530Controller.cs  CBc1580Controller.cs  CBc1581Controller.cs  CBc1591Controller.cs  CBc1592Controller.cs  CBd21Controller.cs  CBdetDController.cs  CBdetEController.cs  CBp1569Controller.cs  CBp1569_2Controller.cs  CBp1570Controller.cs  CBp1572Controller.cs  CatchBasinsController.cs  HeadWallsController.cs  HomeController.cs  P1569_1MController.cs  ProjectsController.cs  RebarRequestsController.cs  SD630HeadwallController.cs  SD630_3Of5_HeadwallController.cs  SD630_4Of5_HeadwallController.cs  SmallStructuresController.cs
Enums/: CBConfigs.cs  CBWing.cs  CBc1510Conf.cs  CBc1510Confg.cs  CBc1530Confg.cs  CBc1581Slope.cs  CBp1569Type.cs  CBp1569Wing.cs  CBp1570Type.cs  CurbType.cs  FlowSide.cs  PipeDiameter.cs  PipeSet.cs  Skew.cs  SkewHW.cs  Slope.cs  SlottedDrain.cs
Migrations/: 20210328185516_InitialContext.Designer.cs  20210328185516_InitialContext.cs  20210409162527_SetUpPrecisionForHeighProperty.Designer.cs  20210409162527_SetUpPrecisionForHeighProperty.cs  20210409164021_AddedPropertyForCode.Designer.cs  20210409164021_AddedPropertyForCode.cs  20210409174945_AddintOtherPropertiesToCB1580.Designer.cs  20210409174945_AddintOtherPropertiesToCB1580.cs  20210409183604_AddMorePropetiesToCB1580.Designer.cs  20210409183604_AddMorePropetiesToCB1580.cs  20210413012953_AddingSD630HeadwallEntity.Designer.cs  20210413012953_AddingSD630HeadwallEntity.cs  20210413015558_AddedNewPropertyToSD630HeadwallEntity.Designer.cs  20210413015558_AddedNewPropertyToSD630HeadwallEntity.cs  20210413150429_AddingCoeforHedwalls.Designer.cs  20210413150429_AddingCoeforHedwalls.cs  20210602030453_AddingP1569_1MCatchBasin.Designer.cs  20210602030453_AddingP1569_1MCatchBasin.cs  20210602040143_adjustingP1569.Designer.cs  20210602040143_adjustingP1569.cs  20210626175114_AddingRebarEntities.Designer.cs  20210626175114_AddingRebarEntities.cs  20210626194248_AddingRebarRequestEntity.Designer.cs  20210626194248_AddingRebarRequestEntity.cs  20210627135653_AddedStructurePropertyToRebarRequestEntity.Designer.cs  20210627135653_AddedStructurePropertyToRebarRequestEntity.cs  20210627184219_chgRebarReqProperty.Designer.cs  20210627184219_chgRebarReqProperty.cs  20210627191736_AddedDescriptionPropertyToRebarRequestEntity.Designer.cs  20210627191736_AddedDescriptionPropertyToRebarRequestEntity.cs  20211106233443_rebarWastes.Designer.cs  20211106233443_rebarWastes.cs  20211106234026_revertingRebarWastes.Designer.cs  20211106234026_revertingRebarWastes.cs  20211107004248_RebarWastings.Designer.cs  20211107004248_RebarWastings.cs  20211111044444_AddingRebarToPurchase.Designer.cs  20211111044444_AddingRebarToPurchase.cs  20211113231422_AddingRebarLengthPropertyToRebarReques.Designer.cs  20211113231422_AddingRebarLengthPropertyToRebarReques.cs  (+107 more)
Models/: C1580CB.cs  CBc1510SglT1.cs  CBc1520T3.cs  CBc1530.cs  CBc1580.cs  CBc1581.cs  CBc1591.cs  CBc1592.cs  CBd21.cs  CBdetD.cs  (+27 more)
(+147 files in other folders)
