<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SmallStructures\**" />
    <Content Remove="Views\SmallStructures\**" />
    <EmbeddedResource Remove="Views\SmallStructures\**" />
    <None Remove="Views\SmallStructures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SmallStructuresController.cs" />
    <Compile Remove="Models\SmallStructure.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\SD630Headwall\Create.cshtml" />
    <None Include="Views\SD630Headwall\Delete.cshtml" />
    <None Include="Views\SD630Headwall\Details.cshtml" />
    <None Include="Views\SD630Headwall\Edit.cshtml" />
    <None Include="Views\SD630Headwall\Index.cshtml" />
    <None Include="Views\SD630Headwall\Results.cshtml" />
  </ItemGroup>

</Project>
